<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
  "-//Checkstyle//DTD SuppressionFilter Configuration 1.2//EN"
  "https://checkstyle.org/dtds/suppressions_1_2.dtd">

<suppressions>
  <suppress checks="MagicNumber" files=".*[\\/]src[\\/](test|it)[\\/]"/>
  <suppress checks="MissingJavadocMethod" files=".*[\\/]src[\\/](test|it)[\\/]"/>
  <suppress checks="MissingJavadocType" files=".*[\\/]src[\\/](test|it)[\\/]"/>
  <suppress checks="HideUtilityClassConstructor" files=".*Application.java"/>
</suppressions>
