{
  "name": "metasfresh-e2e",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git@github.com:metasfresh/metasfresh-e2e.git"
  },
  "scripts": {
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.1",
    "@babel/plugin-transform-async-to-generator": "7.2.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.14.5",
    "@babel/register": "7.14.5",
    "@cypress/webpack-preprocessor": "^4.0.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "cypress": "7.5.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-chai-friendly": "0.7.1",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-prettier": "3.4.0",
    "html-webpack-plugin": "4.5.2",
    "mocha": "9.0.1",
    "mocha-junit-reporter": "2.0.0",
    "mocha-multi-reporters": "1.5.1",
    "prettier": "2.3.1",
    "react-hot-loader": "4.13.0",
    "webpack": "4.46.0",
    "webpack-git-hash": "^1.0.2"
  },
  "devDependenciesComments": {
    "generalComment": "wrt comments in package.json: thx to https://stackoverflow.com/q/14221579/1012103",
    "mochaComment1": "use mocha to create junit test reports thx to https://docs.cypress.io/guides/tooling/reporters.html#Multiple-Reporters",
    "mochaComment2": "mocha 6.0.0 and 6.0.1 don't work; thx to https://github.com/cypress-io/cypress/issues/3537"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cypress-skip-and-only-ui": "^1.2.11",
    "immutable": "^4.0.0-rc.12",
    "js-base64": "3.6.1",
    "luxon": "1.27.0",
    "moment": "2.29.1",
    "numeral": "^2.0.6",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-router-redux": "^4.0.8",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3"
  }
}
